{
  "name": "key-derivation-reference",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gen": "tsc --noEmit && node --no-warnings --loader ts-node/esm ./generate-test-vectors.ts gen --file ../test-vectors.json",
    "test": "tsc --noEmit && node --no-warnings --loader ts-node/esm ./generate-test-vectors.ts test --file ../test-vectors.json"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "@types/lodash-es": "^4.17.12",
    "commander": "^12.1.0",
    "jest-diff": "^29.7.0",
    "lodash-es": "^4.17.21"
  }
}
